  ****************************************************************************    
* *                   *       *       *                      *       *       *
* * ****** ********** * ***** * ***** * *  ****** ********** * ***** * ***** *
* * *         ,       *     * * *   *   *  *                 *     * * * , * *
* * * ********  ***** ***** *   * * * * *  * ********  ***** ***** *   * * * *
*   *        ****   * *     ***** *   * *  *        ****   * *     ***** *   *
* * * ** *****      * * * *    *  ***** *  * ** *****      * * * *    *  *****
* * * *a   *   * *  *   * * ** * ** *   *  * *    *   * *  *m  * * ** * **   *
* * * ****** * * ******** **** * ** ****** * ****** * * ******** **** * ** ***
* * * *  * * *            *    *      *    * *  * * *            *    *      *
* * * *  * * **** ********************* *  * *  * * **** *********************
* * **** * * *    *        *          * *  **** * * *    *        *          *
* *        * * ******* ***** ***** **** *         * * ******* ***** ***** ****
* ********** *         * *   *        * *********** *         * *   *        *
*            *  * *** ** * * *******  * *           *  * *** ** * * *******  *
* ******* ******* *** ** *            * ******** ******* *** ** *            *
* *         *       *    * ** ******  *  *         *       *    * ** ******  *
* * ** ****** ***** ****** *       *  ** * ** ****** ***** ****** *       *  *
*             **           * ***** *  *  *           **           * ***** *  *
* ****************************   ****** *****************************   ******
* * ,                 *               * *                   *       *        *
* * ****** ********** * ***** * ***** * * ****** ********** * ***** * *****  *
* * *                 *     * * *   * * * *   *             * ,   * * *   *  *
* * * ********  ***** ***** *   * * * * * *   * *********** ***** *   * * *  *
*   *        ****n  * *     ***** *   *   * *** **   *    * *     ***** *    *
* * * ** * ***      * * * *    *  ***** * * * * ** ***    * * * *    *  ******
* * *    * *   * *  *   * * ** * **   * * * *    *   * *  *   * * ** * **    *
*** * **** *** * ******** **** * ** ***** * ****** * * ******** **** * ** ****
* * * *                   *    *      * * * *  * * *            *    *       *
* * * *  * * **** ********************* * * *  * * **** ******* **************
* * **** * * *    *        *          * * **** * * *    *    *   *           *
* *        * * ******* ***** ***** **** *        * * ******* ***** ***** *****
* * ******** *         * *   *        * * ******** *         * *   *         *
*            *  * *** ** * * *******  *            *  * *** ** * * *******   *
* ******* ******* * * ** *            * ******* ******* *** ** * *           *
* *         *     * *    * ** *** ** ** *         *       *    * ** ********A*
* **** ****** ***** ****** *    *  * *  * ** ****** ***** ****** *       *  N*
*             *            ******    *                **         ***** *****M 
******************************************************************************
